# bill-folder-server

./: .dockerignore  .editorconfig  .gitignore  BillFolder.slnx  Directory.Build.props  Dockerfile  README.md  docker-compose.dev.yml
src/BillFolder.Api/: BillFolder.Api.csproj  BillFolder.Api.http  Program.cs  appsettings.json
src/BillFolder.Api/Endpoints/: AuthEndpoints.cs  CardEntriesEndpoints.cs  CardEntryRecurrencesEndpoints.cs  CardStatementsEndpoints.cs  CategoriesEndpoints.cs  CheckingAccountsEndpoints.cs  CreditCardAccountsEndpoints.cs  CycleAdjustmentsEndpoints.cs  CyclesEndpoints.cs  DailyExpenseRecurrencesEndpoints.cs  DailyExpensesEndpoints.cs  ExpenseRecurrencesEndpoints.cs  ExpensesEndpoints.cs  HomeEndpoints.cs  IncomeEntriesEndpoints.cs  IncomeSourcesEndpoints.cs  SavingsAccountsEndpoints.cs  SavingsTransactionsEndpoints.cs  UsersEndpoints.cs
src/BillFolder.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/BillFolder.Api/Properties/: launchSettings.json
src/BillFolder.Application/: BillFolder.Application.csproj  Class1.cs
src/BillFolder.Application/Abstractions/Auth/: IJwtTokenService.cs  IPasswordHasher.cs
src/BillFolder.Application/Abstractions/Email/: IEmailSender.cs
src/BillFolder.Application/Abstractions/Persistence/: IApplicationDbContext.cs
src/BillFolder.Application/Common/: OperationResult.cs
src/BillFolder.Application/Dtos/Accounts/: CheckingAccountDtos.cs
src/BillFolder.Application/Dtos/Auth/: AuthDtos.cs
src/BillFolder.Application/Dtos/Cards/: CardEntryDtos.cs  CardStatementDtos.cs
src/BillFolder.Application/Dtos/CreditCards/: CreditCardAccountDtos.cs
src/BillFolder.Application/Dtos/CycleAdjustments/: CycleAdjustmentDtos.cs
src/BillFolder.Application/Dtos/Cycles/: CycleDtos.cs
src/BillFolder.Application/Dtos/DailyExpenses/: DailyExpenseDtos.cs
src/BillFolder.Application/Dtos/Expenses/: ExpenseDtos.cs
src/BillFolder.Application/Dtos/Home/: HomeDtos.cs
src/BillFolder.Application/Dtos/Incomes/: IncomeEntryDtos.cs  IncomeSourceDtos.cs
src/BillFolder.Application/Dtos/Recurrences/: CardEntryRecurrenceDtos.cs  DailyExpenseRecurrenceDtos.cs  ExpenseRecurrenceDtos.cs
src/BillFolder.Application/Dtos/Savings/: SavingsAccountDtos.cs  SavingsTransactionDtos.cs
src/BillFolder.Application/UseCases/Accounts/: CheckingAccountsService.cs
src/BillFolder.Application/UseCases/Auth/: AuthService.cs
src/BillFolder.Application/UseCases/Cards/: CardCycleCalculator.cs  CardEntriesService.cs  CardStatementsService.cs
src/BillFolder.Application/UseCases/CreditCards/: CreditCardAccountsService.cs
src/BillFolder.Application/UseCases/CycleAdjustments/: CycleAdjustmentsService.cs
src/BillFolder.Application/UseCases/Cycles/: CyclesService.cs
src/BillFolder.Application/UseCases/DailyExpenses/: DailyExpensesService.cs
src/BillFolder.Application/UseCases/Expenses/: ExpensesService.cs
src/BillFolder.Application/UseCases/Home/: HomeService.cs
src/BillFolder.Application/UseCases/Incomes/: IncomeEntriesService.cs  IncomeSourceExpansion.cs  IncomeSourcesService.cs
src/BillFolder.Application/UseCases/Savings/: SavingsBalance.cs  (+2 more)
(+102 files in other folders)
